Testirano na 57 antivirusnih programa
Virusa pronadeno: 0




------------------------------
      Detaljni pregled        
------------------------------
{
  "scans": {
    "Bkav": {
      "detected": false,
      "version": "1.3.0.9184",
      "result": null,
      "update": "20170621"
    },
    "TotalDefense": {
      "detected": false,
      "version": "37.1.62.1",
      "result": null,
      "update": "20170621"
    },
    "MicroWorld-eScan": {
      "detected": false,
      "version": "12.0.250.0",
      "result": null,
      "update": "20170621"
    },
    "nProtect": {
      "detected": false,
      "version": "2017-06-21.02",
      "result": null,
      "update": "20170621"
    },
    "CMC": {
      "detected": false,
      "version": "1.1.0.977",
      "result": null,
      "update": "20170619"
    },
    "CAT-QuickHeal": {
      "detected": false,
      "version": "14.00",
      "result": null,
      "update": "20170621"
    },
    "McAfee": {
      "detected": false,
      "version": "6.0.6.653",
      "result": null,
      "update": "20170621"
    },
    "Malwarebytes": {
      "detected": false,
      "version": "2.1.1.1115",
      "result": null,
      "update": "20170621"
    },
    "Zillya": {
      "detected": false,
      "version": "2.0.0.3318",
      "result": null,
      "update": "20170619"
    },
    "AegisLab": {
      "detected": false,
      "version": "4.2",
      "result": null,
      "update": "20170621"
    },
    "TheHacker": {
      "detected": false,
      "version": "6.8.0.5.1641",
      "result": null,
      "update": "20170618"
    },
    "K7GW": {
      "detected": false,
      "version": "10.16.23735",
      "result": null,
      "update": "20170621"
    },
    "K7AntiVirus": {
      "detected": false,
      "version": "10.16.23725",
      "result": null,
      "update": "20170620"
    },
    "Arcabit": {
      "detected": false,
      "version": "1.0.0.806",
      "result": null,
      "update": "20170621"
    },
    "Baidu": {
      "detected": false,
      "version": "1.0.0.2",
      "result": null,
      "update": "20170621"
    },
    "Cyren": {
      "detected": false,
      "version": "5.4.30.7",
      "result": null,
      "update": "20170621"
    },
    "Symantec": {
      "detected": false,
      "version": "1.3.1.0",
      "result": null,
      "update": "20170621"
    },
    "ESET-NOD32": {
      "detected": false,
      "version": "15621",
      "result": null,
      "update": "20170621"
    },
    "TrendMicro-HouseCall": {
      "detected": false,
      "version": "9.900.0.1004",
      "result": null,
      "update": "20170621"
    },
    "Avast": {
      "detected": false,
      "version": "8.0.1489.320",
      "result": null,
      "update": "20170621"
    },
    "ClamAV": {
      "detected": false,
      "version": "0.99.2.0",
      "result": null,
      "update": "20170621"
    },
    "Kaspersky": {
      "detected": false,
      "version": "15.0.1.13",
      "result": null,
      "update": "20170621"
    },
    "BitDefender": {
      "detected": false,
      "version": "7.2",
      "result": null,
      "update": "20170621"
    },
    "NANO-Antivirus": {
      "detected": false,
      "version": "1.0.76.17587",
      "result": null,
      "update": "20170621"
    },
    "SUPERAntiSpyware": {
      "detected": false,
      "version": "5.6.0.1032",
      "result": null,
      "update": "20170621"
    },
    "Rising": {
      "detected": false,
      "version": "28.0.0.1",
      "result": null,
      "update": null
    },
    "Ad-Aware": {
      "detected": false,
      "version": "3.0.3.1010",
      "result": null,
      "update": "20170621"
    },
    "Emsisoft": {
      "detected": false,
      "version": "4.0.1.883",
      "result": null,
      "update": "20170621"
    },
    "Comodo": {
      "detected": false,
      "version": "27318",
      "result": null,
      "update": "20170621"
    },
    "F-Secure": {
      "detected": false,
      "version": "11.0.19100.45",
      "result": null,
      "update": "20170621"
    },
    "DrWeb": {
      "detected": false,
      "version": "7.0.28.2020",
      "result": null,
      "update": "20170621"
    },
    "VIPRE": {
      "detected": false,
      "version": "58992",
      "result": null,
      "update": "20170621"
    },
    "TrendMicro": {
      "detected": false,
      "version": "9.740.0.1012",
      "result": null,
      "update": "20170621"
    },
    "McAfee-GW-Edition": {
      "detected": false,
      "version": "v2015",
      "result": null,
      "update": "20170621"
    },
    "Sophos": {
      "detected": false,
      "version": "4.98.0",
      "result": null,
      "update": "20170621"
    },
    "F-Prot": {
      "detected": false,
      "version": "4.7.1.166",
      "result": null,
      "update": "20170621"
    },
    "Jiangmin": {
      "detected": false,
      "version": "16.0.100",
      "result": null,
      "update": "20170621"
    },
    "Webroot": {
      "detected": false,
      "version": "1.0.0.207",
      "result": null,
      "update": "20170621"
    },
    "Avira": {
      "detected": false,
      "version": "8.3.3.4",
      "result": null,
      "update": "20170621"
    },
    "Antiy-AVL": {
      "detected": false,
      "version": "3.0.0.1",
      "result": null,
      "update": "20170621"
    },
    "Kingsoft": {
      "detected": false,
      "version": "2013.8.14.323",
      "result": null,
      "update": "20170621"
    },
    "Microsoft": {
      "detected": false,
      "version": "1.1.13804.0",
      "result": null,
      "update": "20170621"
    },
    "ViRobot": {
      "detected": false,
      "version": "2014.3.20.0",
      "result": null,
      "update": "20170621"
    },
    "ZoneAlarm": {
      "detected": false,
      "version": "1.0",
      "result": null,
      "update": "20170621"
    },
    "GData": {
      "detected": false,
      "version": "A:25.12977B:25.9823",
      "result": null,
      "update": "20170621"
    },
    "AhnLab-V3": {
      "detected": false,
      "version": "3.9.1.17914",
      "result": null,
      "update": "20170621"
    },
    "ALYac": {
      "detected": false,
      "version": "1.0.1.9",
      "result": null,
      "update": "20170621"
    },
    "AVware": {
      "detected": false,
      "version": "1.5.0.42",
      "result": null,
      "update": "20170621"
    },
    "VBA32": {
      "detected": false,
      "version": "3.12.26.4",
      "result": null,
      "update": "20170621"
    },
    "Zoner": {
      "detected": false,
      "version": "1.0",
      "result": null,
      "update": "20170621"
    },
    "Tencent": {
      "detected": false,
      "version": "1.0.0.1",
      "result": null,
      "update": "20170621"
    },
    "Yandex": {
      "detected": false,
      "version": "5.5.1.3",
      "result": null,
      "update": "20170621"
    },
    "Ikarus": {
      "detected": false,
      "version": "0.1.5.2",
      "result": null,
      "update": "20170621"
    },
    "Fortinet": {
      "detected": false,
      "version": "5.4.233.0",
      "result": null,
      "update": "20170621"
    },
    "AVG": {
      "detected": false,
      "version": "8.0.1489.320",
      "result": null,
      "update": "20170621"
    },
    "Panda": {
      "detected": false,
      "version": "4.6.4.2",
      "result": null,
      "update": "20170621"
    },
    "Qihoo-360": {
      "detected": false,
      "version": "1.0.0.1120",
      "result": null,
      "update": "20170621"
    }
  },
  "scan_id": "729e371383f67357f9e6951e8745cdf56f6b9de8bd4a9fdce9a9a150bd92abf6-1498068068",
  "sha1": "217b146730e4c897439b846d9714c2009c6f0cef",
  "resource": "729e371383f67357f9e6951e8745cdf56f6b9de8bd4a9fdce9a9a150bd92abf6-1498068068",
  "response_code": 1,
  "scan_date": "2017-06-21 18:01:08",
  "permalink": "https://www.virustotal.com/file/729e371383f67357f9e6951e8745cdf56f6b9de8bd4a9fdce9a9a150bd92abf6/analysis/1498068068/",
  "verbose_msg": "Scan finished, information embedded",
  "total": 57,
  "positives": 0,
  "sha256": "729e371383f67357f9e6951e8745cdf56f6b9de8bd4a9fdce9a9a150bd92abf6",
  "md5": "595e28aca9666ff6ae833bf4dcd819a4"
}
