{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1053{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\lang1053\cgrid \snext0 
Normal;}{\s1\sl240\slmult0\keepn\nowidctlpar\outlinelevel0\adjustright \b\ul\lang1053\cgrid \sbasedon0 \snext0 heading 1;}{\s2\qc\sl240\slmult0\keepn\nowidctlpar\outlinelevel1\adjustright \b\lang1053\cgrid \sbasedon0 \snext0 heading 2;}{
\s3\qc\sl240\slmult0\keepn\nowidctlpar\outlinelevel2\adjustright \lang1053\cgrid \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar\adjustright \lang1053\cgrid \sbasedon0 \snext15 Body Text;}}{\*\listtable
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid107437485}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283 }{\listname ;}\listid233204519}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold
\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283 }{\listname ;}\listid389303874}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid591279186}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid854996461}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1162742739}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283 }{\listname ;}\listid1174145191}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283 }{\listname ;}\listid1248076691}{\list\listtemplateid69009423\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}
\fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1383754442}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360
\jclisttab\tx360 }{\listname ;}\listid1431774541}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283 }
{\listname ;}\listid1448743827}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1496267634}{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname 
;}\listid1549881512}{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283 }{\listname ;}\listid1938634630}
{\list\listtemplateid69009409\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid1960332035}
{\list\listtemplateid-1\listsimple{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283 }{\listname ;}\listid1991404275}
{\list\listtemplateid1031170500\listsimple{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }{\listname ;}\listid2034379552}}{\*\listoverridetable
{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-283\li283 }}\ls1}
{\listoverride\listid2034379552\listoverridecount0\ls2}{\listoverride\listid2034379552\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }}\ls3}{\listoverride\listid2034379552\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }}\ls4}{\listoverride\listid2034379552\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\fi-283\li283 }}\ls5}{\listoverride\listid1383754442\listoverridecount0\ls6}{\listoverride\listid1549881512\listoverridecount0\ls7}{\listoverride\listid591279186\listoverridecount0\ls8}{\listoverride\listid1496267634
\listoverridecount0\ls9}{\listoverride\listid1431774541\listoverridecount0\ls10}{\listoverride\listid233204519\listoverridecount0\ls11}{\listoverride\listid854996461\listoverridecount0\ls12}{\listoverride\listid1960332035\listoverridecount0\ls13}
{\listoverride\listid107437485\listoverridecount0\ls14}{\listoverride\listid1248076691\listoverridecount0\ls15}{\listoverride\listid1938634630\listoverridecount0\ls16}{\listoverride\listid1448743827\listoverridecount0\ls17}{\listoverride\listid1162742739
\listoverridecount0\ls18}{\listoverride\listid1174145191\listoverridecount0\ls19}{\listoverride\listid389303874\listoverridecount0\ls20}{\listoverride\listid1991404275\listoverridecount0\ls21}}{\info{\title NetBus v}{\author Carl-Fredrik Neikter}
{\operator Carl-Fredrik Neikter}{\creatim\yr1998\mo4\dy7\hr19\min19}{\revtim\yr1998\mo11\dy14\min40}{\version502}{\edmins260}{\nofpages3}{\nofwords820}{\nofchars4678}{\*\company  }{\nofcharsws0}{\vern89}}
\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 \deftab1304\widowctrl\ftnbj\aenddoc\hyphhotz425\lytprtmet\hyphcaps0\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd 
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \sl240\slmult0\nowidctlpar\adjustright \fs20\lang1053\cgrid {\ul 
\par }{
\par 
\par 
\par }\pard \qc\sl240\slmult0\nowidctlpar\adjustright {\fs28 NetBus v.1.70}{\fs24 
\par Copyright 1998 \'a9 Carl-Fredrik Neikter
\par }\pard\plain \s3\qc\sl240\slmult0\keepn\nowidctlpar\outlinelevel2\adjustright \lang1053\cgrid {All Rights Reserved
\par }\pard\plain \sl240\slmult0\nowidctlpar\adjustright \fs20\lang1053\cgrid {
\par 
\par 
\par 
\par }{\b\fs24\ul Description}{\b\fs24 
\par }\pard \widctlpar\adjustright {\fs24 The program can be used as a nice remote administration tool, or just to have some fun with your friends on the net. The network must support TCP/IP.
\par 
\par }{\b\fs24\ul Installation}{\fs24 
\par NetBus consists of a server and a client-part. The server-part is the program which must be running on the computer you wish to administrate. The client-part is the program you use to connect to another computer.
\par 
\par To install the NetBus server, you just run Patch.exe, on the target computer. By default it installs itself in the system, so it starts automatically every time Windows starts. In the NetBus-client you address the target with IP-numbers or host-names.

\par 
\par }{\i\fs24 Note}{\fs24  that you don\rquote t see Patch when it\rquote s running \endash  it\rquote s hiding itself automatically at start-up.
\par }{\fs24\ul 
\par }{\b\fs24\ul Parameters
\par }{\fs24 There are some command-line parameters you can use with Patch:
\par 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls12\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls12\adjustright {\fs24 Patch /noadd means that you don
\rquote t want Patch to start every Windows-session, probably most used for testing purposes.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {\fs24 
Patch /remove removes itself from memory and registry.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {\fs24 
Patch /pass:xxx installs the server with the given password.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls13\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls13\adjustright {\fs24 Patch
 /port:xxx installs the server to use TCP-port xxx, instead of the default 12345.
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard\plain \s1\keepn\widctlpar\outlinelevel0\adjustright \b\ul\lang1053\cgrid {What\rquote s new?
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright \fs20\lang1053\cgrid {\fs24 
Ultra-fast Port scanner.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {\fs24 Port Redirect \endash 
 redirects data to another host and port.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {\fs24 Server setup \endash 
 configures the server-exe with some options, like TCP-port and mail notification.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls14\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls14\adjustright {\fs24 Application Redirect \endash 
 redirects I/O from console applications to a specified TCP-port.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlblt\ilvl0\ls18\pnrnot0\pnf3\pnstart1\pnindent360\pnhang{\pntxtb \'b7}}\ls18\adjustright {\fs24 
Possibility to restrict access to only a few IP-numbers.
\par }\pard \widctlpar\adjustright {\fs24 
\par }\pard\plain \s1\sl240\slmult0\keepn\nowidctlpar\outlinelevel0\adjustright \b\ul\lang1053\cgrid {Author\rquote s comments
\par }\pard\plain \sl240\slmult0\nowidctlpar\adjustright \fs20\lang1053\cgrid {\fs24 The well-known version 1.6 has been out for a while now. Many requests for new features has been asked since then. At last, at least some of them are now implemented.
\par 
\par Plans for the future is of course an even more powerful tool. Unfortunately, the time I can spend on developing NetBus is limited.
\par 
\par You contact me by sending an e-mail to cf@trancometer.se. However, due to the high amount of incoming mails, I may be unable to answer you.
\par }\pard \widctlpar\adjustright {\fs24 
\par }{\b\fs24\ul Features}{\fs24 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Open/close the }{\fs22 CD-ROM}{\fs24 
 once or in intervals (specified in seconds).
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Show optional image. If no full path of the imag
e is given it will look for it in the Patch-directory. The supported image-formats is }{\fs22 BMP}{\fs24  and }{\fs22 JPG}{\fs24 .
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Swap mouse buttons \endash 
 the right mouse button gets the left mouse button\rquote s functions and vice versa.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Start optional application.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Play optional sound-f
ile. If no full path of the sound-file is given it will look for it in the Patch-directory. The supported sound-format is }{\fs22 WAV}{\fs24 .
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Point the mouse to optional coordinates. You can even navigate the mouse on the target computer with your own. 
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Show a mess
age dialog on the screen. The answer is always sent back to you.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Shutdown the system, logoff the user etc.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Go to an optional URL within the default web-browser.

\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Send keystrokes to the active application on the target computer. The text in the field \'94Message/text\'94 will be inserted in the application that has focus. (\'94|\'94 represents enter).
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Listen for keystrokes and send them back to you.

\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Get a screendump (shou
ld not be used over slow connections).
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Return information about the target computer.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Upload any file from you to the target computer. With this feature it will be possible to remotely update Patch with a new version.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Increase and decrease the sound-volume.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Record sounds that the microphone catch. The sound is sent back to you.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Make click sounds every time a key is pressed.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 
Download and deletion of any file from the target. You choose which file you wish to download/delete in a view that represents the harddisks on the target.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Keys (letters) on the keyboard can be disabled.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls1\adjustright {\fs24 Password-protection management.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls11\adjustright {\fs24 Show, kill and focus windows on the system.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls15\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls15\adjustright {\fs24 Find NetBus servers with the u
ltra-fast Port scanner.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls11\adjustright {\fs24 Redirect data on a specif
ied TCP-port to another host and port.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls21\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls21\adjustright {\fs24 
Redirect console applications I/O to a specified TCP-port (telnet the host at the specified port to interact with the application).
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls17\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls17\adjustright {\fs24 
Configure the server-exe with options like TCP-port and mail notification.
\par {\pntext\pard\plain\f3\cgrid \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \fi-283\li283\widctlpar{\*\pn \pnlvlblt\ilvl0\ls11\pnrnot0\pnf3\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\ls11\adjustright {\fs24 P
ossibility to restrict access to only a few IP-numbers (but be prepared for IP-spoofing).
\par }\pard \widctlpar\adjustright {\fs24 
\par The functions above (there are some logical exceptions) can be delayed an optional number of seconds before they are executing.
\par 
\par }{\b\fs24\ul Password protection
\par }{\fs24 If you just want to have fun with your friend\rquote s computer yourself, and don\rquote 
t want someone else to connect to it you can password protect it. To accomplish this you start the server with the parameter /pass:thepassword, or use the administration functions in NetBus.
\par 
\par }\pard\plain \s15\widctlpar\adjustright \lang1053\cgrid {Now everybody who hasn\rquote t the correct password will fail when trying to connect or sending commands to that computer.
\par }\pard\plain \widctlpar\adjustright \fs20\lang1053\cgrid {\fs24 
\par }{\b\fs24\ul Hint}{\fs24 
\par You should perhaps test the functions in NetBus against yourself before you start using it with your friends, so you know what\rquote s happening (send text will, however, not work on yourself)! Your own machine can be addressed via \'94localhost\'94.

\par 
\par }\pard \sl240\slmult0\nowidctlpar\adjustright {\b\fs24\ul Systemdemands}{\fs24 
\par }\pard \fi-1701\li1701\sl240\slmult0\nowidctlpar\adjustright {\fs24 Windows 95, Windows NT or later versions of Windows.
\par 
\par }}